browser=chrome
env=https://login1.nextbasecrm.com
username=hr1@cydeo.com
password=UserUser

env2=https://practice.cydeo.com/registration_form
filepath= /Users/lutpullamutellip/Desktop/Screen Shot 2022-06-10 at 12.23.37 AM.png
google=https://www.google.com
guru99.url=https://demo.guru99.com/test/drag_drop.html
practice.cydeo.url = https://practice.cydeo.com/
etsy.url=https://www.etsy.com
dragAndDropCircle.url = https://practice.cydeo.com/drag_and_drop_circles
dynamic_loading.url = https://practice.cydeo.com/dynamic_loading/7


